<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeToTermList"
        android:title="Term List" />
    <item
        android:id="@+id/homeToCourseList"
        android:title="Courses List" />
</menu>